# neo-debugger

./: .gitignore  CHANGELOG.md  NuGet.Config  README.md  azure-pipelines.yml  neo-debug.sln  neo-debugger.sln  readme.md  version.json
adapter/: ArrayContainer.cs  ByteArrayContainer.cs  Contract.cs  ContractArgument.cs  ContractFunction.cs  ContractParameter.cs  ContractParameterType.cs  Crypto.cs  EmulatedInteropService.cs  EmulatedRuntime.cs  EmulatedStorage.cs  EmulatedStorageContainer.cs  ExecutionContextContainer.cs  Extensions.cs  IVariableContainer.cs  NeoDebugAdapter.cs  NeoDebugSession.cs  Program.cs  ScriptTable.cs  SequencePoint.cs  neo-debug-adapter.csproj
adapter/JSON/: AbiInfo.cs  DebugInfo.cs  Function.cs  Method.cs  Parameter.cs  SequencePoint.cs
docs/: debug-config-reference.md  debug-evaluate-reference.md  debug-legacy-config-reference.md  storage-schema-overview.md  visual-studio.md
eng/: azure-ci.yml
extension/: neo-debug-extension.njsproj  package.json
neo-debug-adapter/: Program.cs  neo-debug-adapter.csproj
src/adapter/: ArrayContainer.cs  BreakpointManager.cs  ByteArrayContainer.cs  ContractParameterType.cs  Crypto.cs  DebugAdapter.cs  DebugExecutionEngine.cs  DebugInfoParser.cs  DebugSession.cs  DisassemblyManager.cs  EmulatedInteropService.cs  EmulatedRuntime.cs  EmulatedStorage.cs  EmulatedStorageContainer.cs  ExecutionContextContainer.cs  Extensions.cs  Helpers.cs  IExecutionEngine.cs  InteropService.Account.cs  InteropService.Block.cs  InteropService.Blockchain.cs  InteropService.Contract.cs  InteropService.Enumerator.cs  InteropService.ExecutionEngine.cs  InteropService.Input.cs  InteropService.Output.cs  InteropService.Runtime.cs  InteropService.Storage.cs  InteropService.Transaction.cs  InteropService.cs  LaunchConfigurationParser.cs  NeoDebugAdapter.cs  NeoDebugSession.cs  Program.cs  ScriptContainer.cs  ScriptContainer`1.cs  ScriptTable.cs  SerializationHelpers.cs  SourceManager.cs  StackItemType.cs  (+5 more)
src/adapter/Extensions/: ContractExtensions.cs  ExecutionEngineExtensions.cs  Extensions.cs  InstructionExtensions.cs
src/adapter/InteropServices/: EmulatedStorage.cs  InteropService.Account.cs  InteropService.Asset.cs  InteropService.Block.cs  InteropService.Blockchain.cs  InteropService.Contract.cs  InteropService.Enumerator.cs  InteropService.ExecutionEngine.cs  InteropService.Header.cs  InteropService.Runtime.cs  InteropService.Storage.cs  InteropService.Transaction.cs  InteropService.cs  WitnessChecker.cs
src/adapter/JSON/: Converter.cs  Method.cs  SequencePoint.cs
src/adapter/ModelAdapters/: AccountAdapter.cs  AdapterBase.cs  AdapterVariableContainer.cs  AssetAdapter.cs  BlockAdapter.cs  BlockHeaderAdapter.cs  CoinReferenceAdapter.cs  DeployedContractAdapter.cs  InputAdapter.cs  OutputAdapter.cs  TransactionAdapter.cs  TransactionAttributeAdapter.cs  TransactionOutputAdapter.cs  WitnessAdapter.cs
src/adapter/Models/: Contract.cs  ContractArgument.cs  DebugInfo.cs  DebugInfoParser.cs  EventDebugInfo.cs  Instruction.cs  MethodDebugInfo.cs  SequencePoint.cs
src/adapter/VariableContainers/: ByteArrayContainer.cs  EmulatedStorageContainer.cs  ExecutionContextContainer.cs  ExecutionStackContainer.cs  IVariableContainerSession.cs  IVariableProvider.cs  NeoArrayContainer.cs
src/adapter2/: DebugExecutionEngine.cs  DebugSession.cs  LaunchConfigurationParser.cs  Program.cs  Utility.cs  neodebug-2-adapter.csproj
src/adapter2/Extensions/: DebugExecutionEngineExtensions.cs  ExecutionEngineExtensions.cs  InstructionExtensions.cs  ReaderWriterExtensions.cs
src/adapter2/InteropServices/: InteropService.Asset.cs  InteropService.Block.cs  InteropService.Enumerator.cs  InteropService.ExecutionEngine.cs  InteropService.Runtime.cs  InteropService.Storage.cs
src/adapter2/ModelAdapters/: AccountAdapter.cs  AssetAdapter.cs  BlockAdapter.cs  BlockHeaderAdapter.cs  CoinReferenceAdapter.cs  TransactionAttributeAdapter.cs  TransactionOutputAdapter.cs
src/adapter2/Models/: Contract.cs  DebugInfoParser.cs  Instruction.cs
src/adapter2/VariableContainers/: EmulatedStorageContainer.cs  ExecutionContextContainer.cs  IVariableContainer.cs  IVariableProvider.cs  NeoMapContainer.cs
src/adapter3/: BreakpointManager.cs  CastOperation.cs  ContractParameterParser.cs  DebugAdapter.cs  DebugApplicationEngine.DebugStorageContainer.cs  DebugApplicationEngine.ExecutionContextAdapter.cs  DebugApplicationEngine.InvocationStackAdapter.cs  DebugApplicationEngine.StorageContainer.cs  DebugApplicationEngine.cs  DebugExecutionEngine.cs  DebugSession.DisassemblyManager.cs  DebugSession.cs  DebugView.cs  DisassemblyManager.cs  EvaluationStackAdapter.cs  ExpressionEvaluator.cs  Extensions.cs  IApplicationEngine.cs  IDebugApplicationEngine.cs  IDebugSession.cs  IExecutionContext.cs  IVariableContainer.cs  IVariableManager.cs  LaunchConfigParser.Invocations.cs  LaunchConfigParser.cs  Program.cs  StorageView.cs  TraceApplicationEngine.ExecutionContextAdapter.cs  TraceApplicationEngine.StorageContainer.cs  TraceApplicationEngine.TraceFile.cs  TraceApplicationEngine.TraceStorageContainer.cs  TraceApplicationEngine.cs  Utility.cs  VariableManager.cs  WitnessChecker.cs  adapter3.csproj  neodebug-3-adapter.csproj
src/adapter3/Models/: DebugInfo.Event.cs  DebugInfo.Method.cs  DebugInfo.SequencePoint.cs  DebugInfo.cs  DebugInfoParser.cs
src/adapter3/VariableContainers/: ArrayContainer.cs  ByteArrayContainer.cs  ContractsContainer.cs  EngineContainer.cs  EvaluationStackContainer.cs  ExecutionContextContainer.cs  IStorageContainer.cs  NeoArrayContainer.cs  NeoMapContainer.cs  SchematizedKeyContainer.cs  SchematizedStorageContainer.cs  SchematizedStorageExtensions.cs  SchematizedStorageItemContainer.cs  SchematizedStoragesContainer.cs  SchematizedStructContainer.cs  SlotContainer.cs  StorageContainer.cs  StorageContainerBase.cs  StorageDefContainer.cs  TraceStorageContainer.cs
src/common/: DebugAdapter.cs  DebugView.cs  IDebugSession.cs  IVariableContainer.cs  IVariableManager.cs  IVariableProvider.cs  Utility.cs  VariableManager.cs  common.csproj
src/extension/: README.md  (+6 more)
(+263 files in other folders)
