<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neodebug-adapter</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Debug.Adapter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-debugger</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract;Debugger</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>NeoDebug.Adapter</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Neo.VM" Version="2.4.3.1" />
    <PackageReference Include="Neo.Fx" Version="1.0.2" />
    <PackageReference Include="Neo.Fx.RocksDb" Version="1.0.2" />

    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.6.40406.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
