<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neodebug-adapter</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Debug.Adapter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-debugger</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract;Debugger</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>NeoDebug.Adapter</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="Neo.VM" Version="2.4.3.1" />
    <PackageReference Include="Neo.Fx" Version="0.9.4-preview" />
    <PackageReference Include="Neo.Fx.RocksDb" Version="0.9.4-preview" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\neodebug.csproj" />
  </ItemGroup>

</Project>
