<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>neodebug-3-adapter</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.Debug3.Adapter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neo-project/neo-debugger</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract;Debugger</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>NeoDebug.Neo3</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Portable.Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.7.40526.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Neo.BlockchainToolkit3" Version="1.0.3-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.Disposables" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>