<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo.DebugAdapter</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>neo-debug-adapter</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Description>neo-express is a NEO developer blockchain tool</Description>
    <PackageTags>NEO;Blockchain;Smart Contract;Debugger</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Neo Global Development Seattle</Authors>
    <PackageProjectUrl>https://github.com/neo-project/neo-debugger</PackageProjectUrl>
    <PackageIconUrl>https://neo-cdn.azureedge.net/images/neo-logo/72.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.2.30529.1" />
    <PackageReference Include="Neo.VM" Version="2.4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
